BASE_URI=http://localhost
PORT=2000
MONGODB_URI=mongodb+srv://Admin:admin@workouttracker.pxsfdhs.mongodb.net/gymDEV
MONGODB__PRODUCTION_URI = mongodb+srv://Admin:admin@workouttracker.pxsfdhs.mongodb.net/gym
